PORT=5000
MONGODB_URI=mongodb+srv://pguo2000:PPgg772716@joosbox.6ggseik.mongodb.net/?retryWrites=true&w=majority&appName=joosbox
CLOUD_NAME=da1owallk
API_KEY=954784585335347
API_SECRET=5NCLEDPf8qE0-XYSN1B5yRTVOYA